# Localization:
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection:
d-i keyboard-configuration/xkb-keymap select en-US

# Network:
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string vagrantup.com
d-i netcfg/wireless_wep string

# Mirror settings:
choose-mirror-bin mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.pl.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Clock and time zone:
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Warsaw
d-i clock-setup/ntp boolean true

# Partitioning:
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select root
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman/choose_partition select finish
d-i partman-auto/no_boot boolean true
d-i partman-auto/expert_recipe string \
root :: \
    2048 1000 2048 linux-swap \
        $gptonly{ } $primary{ } method{ swap } format{ } \
    . \
    1126 100000 1126 ext4 \
        $gptonly{ } $primary{ } method{ format } format{ } \
        use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ /var } \
    .\
        7065 1000000 7065 ext4 \
        $gptonly{ } $primary{ } method{ format } \
        format{ } use_filesystem{ } filesystem{ ext4 } \
        mountpoint{ / } \
    .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish partitioning and write changes to disk
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm boolean true

# Account setup:
d-i passwd/root-login boolean false
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups string audio cdrom video admin

# Package selection:
tasksel tasksel/first multiselect standard

# Individual additional packages to install:
d-i pkgsel/include string openssh-server acpid bzip2 cryptsetup curl dkms make nfs-common ntp ntpdate rsync sudo vim wget zlib1g-dev
d-i pkgsel/upgrade select none

popularity-contest popularity-contest/participate boolean false

# Boot loader installation:
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda
d-i finish-install/reboot_in_progress note

# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages